{
  "name": "meeting",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/styled-components": "^5.1.15",
    "bootstrap": "^4.6.0",
    "peerjs": "^1.3.2",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.1",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-modal": "^3.14.3",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "simple-peer": "^9.11.0",
    "socket.io": "^4.1.3",
    "socket.io-client": "^4.1.3",
    "styled-components": "^5.3.1",
    "uuid": "^8.3.2",
    "video-react": "^0.14.1",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
