.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.modaluser {
  text-align: center;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
body {
  margin: 0;
  padding: 0;
}

.main {
  /* height: 100vh; */

  height: 775px;
  display: flex;
}

.main__left {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.main__videos {
  flex-grow: 1;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main__right {
  flex: 0.3;
}
.modal_div {
  align-items: center;
  align-content: center;
}
.modaltext {
  text-align: center;
  font-size: large;
  font-weight: bold;
  font-family: sans-serif;
}
#video-grid {
  display: flex;
  justify-content: center;
}

video {
  height: 300px;
  width: 400px;
  object-fit: cover;
}

.main__controls {
  /* display: flex; */
  background-color: #0f0f0f;
  color: #d2d2d2;
  /* padding: 5px; */
  position: absolute;
  height: 775px;
  width: 130px;
  /* justify-content: space-between; */
}

.main__controls__block {
  margin-left: -30px;
  /* display: flex; */
}
.flexxx {
  flex-direction: row;
}

.main__controls__button {
  margin: 50px;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  padding: 8px 10px;
  min-width: 80px;
  cursor: pointer;
}
.main_ {
  /* margin: 50px; */
  display: flex;
  flex-direction: column;
  margin-left: 120px;
  margin-top: -40px;
  /* justify-content: center; */
  align-items: center;
  padding: 8px 10px;
  min-width: 80px;
  cursor: pointer;
  position: absolute;
}
.main_arr {
  /* margin: 50px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 8px 10px;
  min-width: 80px;
  cursor: pointer;
  position: absolute;
}

.main__controls__button:hover {
  background-color: #343434;
  border-radius: 5px;
}
.main__controls__button > i {
  font-size: 10px;
  margin-bottom: 5px;
}

.leave_meeting {
  color: red;
  /* background-color: red; */
  border-radius: 5px;
  padding: auto;
}
/* .scrollitem {
  flex: auto;
  overflow-y: scroll;
  height: "100%";
} */

.main__right {
  display: flex;
  flex-direction: column;
  background-color: #242324;
}

.main__header {
  padding-top: 5px;
  color: #f5f5f5;
  text-align: center;
}

.main__chat__window {
  flex-grow: 1;
  overflow-y: scroll;
}

.main__message__container {
  padding: 22px 12px;
  display: flex;
}

.main__message__container input {
  flex-grow: 1;
  background-color: transparent;
  border: none;
  color: #f5f5f5;
}

.message {
  color: #f5f5f5;
  list-style-type: none;
}

.unmute,
.stop {
  color: #cc3b33;
}

/* .videosharing{
  height: 500 !important; 
  width: 130%;
}
@media (max-width: 991.98px) {
  .videosharing{
    height: 500 !important; 
    width: 100%;
  }
} */
/* @media (max-width: 767.98px) { 
  .videosharing{
    height: 500; 
    width: 80%;
  }
} */

/* @media (max-width: 575.98px) { ... } */
